{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nft-marketplace/frontend/*": ["app/frontend/src/*"],
      "@nft-marketplace/backend/*": ["app/backend/src/*"],
      "@nft-marketplace/react/*": ["libraries/react-shared-libs/src/*"],
      "@nft-marketplace/nestjs-libs/*": ["libraries/nestjs-libs/src/*"],
      "@nft-marketplace/helpers/*": ["libraries/helpers/src/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
